# Core dependencies
fastapi==0.104.1
uvicorn==0.24.0
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
websockets==12.0
sqlalchemy==2.0.23
alembic==1.12.1
python-dotenv==1.0.0

# GUI dependencies - Fixed Pillow installation
# Use pre-compiled wheels to avoid compilation issues
Pillow==10.0.1

# Alternative: If Pillow fails, we'll use a fallback
# pillow-simd==10.0.0.post1

# Database
sqlite3

# Additional dependencies
requests==2.31.0
qrcode[pil]==7.4.2
reportlab==4.0.4
